<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FirebirdSql.Data.FirebirdClient 4.2.0.0" Category="Пакет" Bounds="-1.99999999999997,-139.04,214.416666666667,25.96" Label="FirebirdSql.Data.FirebirdClient 4.2.0.0" UseManualLocation="True" />
    <Node Id="FirebirdTest" Category="Проект" Bounds="66.1383333333333,0,82.14,25.96" Label="FirebirdTest" />
  </Nodes>
  <Links>
    <Link Source="FirebirdTest" Target="FirebirdSql.Data.FirebirdClient 4.2.0.0" Category="Установленный пакет" Bounds="105.52448835447,-104.080930950749,1.49713842320767,104.080930492985" />
  </Links>
  <Categories>
    <Category Id="Пакет" />
    <Category Id="Проект" />
    <Category Id="Установленный пакет" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>